{
  "name": "agent-patterns-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:llm": "tsx src/examples/llm-client-demo.ts",
    "demo:react": "tsx src/examples/react-demo.ts",
    "demo:plan": "tsx src/examples/plan-and-solve-demo.ts",
    "demo:reflection": "tsx src/examples/reflection-demo.ts",
    "demo:my-llm": "tsx src/examples/my-llm-demo.ts",
    "demo:simple": "tsx src/examples/simple-agent-demo.ts",
    "demo:function-call": "tsx src/examples/function-call-agent-demo.ts",
    "demo:tools": "tsx src/examples/tool-system-demo.ts",
    "demo:memory:function": "tsx src/examples/memory-function-call-demo.ts",
    "demo:memory:tool": "tsx src/examples/memory-simple-agent-demo.ts",
    "demo:memory:production": "tsx src/examples/production-memory-demo.ts",
    "test:memory:integration": "RUN_MEMORY_INTEGRATION_TESTS=true vitest run tests/*.integration.test.ts"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "neo4j-driver": "^6.2.0",
    "openai": "^7.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
